<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="60">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Bus Finder</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
</head>
<style>
#bodyid {
  text-align: center;
  color: black;
  background-color: white;
  border: 15px solid white;
}
  #loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.center {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }
.form-control::-webkit-input-placeholder {
    color: black;
  }
 /* for Chrome and Safari */
#marquee1 {
	overflow-x: -webkit-marquee;
	-webkit-marquee-style: scroll;
	-webkit-marquee-speed: fast;
}

/* for all */
#marquee1 {
	overflow-x: marquee-line;
	marquee-style: scroll;
	marquee-speed: fast;
}
</style>

<body style = "border: 15px solid white;" id = "bodyid">
    <div id="loader" class="center"></div>
    <button style="float:right" onclick="lightdark()"><span>&#9728;/&#127769;</span></button>
    <h1>Kolkata Bus Info</h1>
    <br><br>
    
    <fieldset class="border p-2">
        <legend class="float-none w-auto p-2"><h4>Search Buses by Source and Destination</h4></legend>
        <label for="cars">Select Source:</label>
            <input type="email" class="form-control" id="src" aria-describedby="emailHelp" placeholder="Type a location, e.g.,Ultadanga,Ruby">
        <br><br>
        <div style="display:flex;justify-content:center;align-items:center;height:5px;"> 
            <input type="button" value="Flip" id="flip" onclick="flip()" style="border-radius:80%;padding:10px;border: none;">
        </div>
        <br>
        <label for="cars">Select Destination:</label>
            <input type="email" class="form-control" id="des" aria-describedby="emailHelp" placeholder="Type a location, e.g.,Ultadanga,Ruby">
        <br>
        <input type="button" value="Search for Buses" id="sd" onclick="sdSearch()">
        <br><p id = "sdRes"></p>
    </fieldset>  
    <br><br>
    <fieldset class="border p-2">
        <legend class="float-none w-auto p-2"><label for="exampleInputEmail1"><h4>Search a Bus Route</h4></label></legend>
            <input type="email" class="form-control" id="busRoute" aria-describedby="emailHelp" placeholder="Type a Bus Number, e.g.,30C/1,KB21">
            <br>
        <input type="button" value="Search Bus" id="busSearch" onclick="routeSearch()"> <!-- <input type="button" value="Reset" id="BusReset"> -->
        <br><p id = "routeRes"></p>
    </fieldset>
    <br><br>
    <fieldset class="border p-2">
        <legend class="float-none w-auto p-2"><label for="exampleInputEmail1"><h4>Search Buses for a location</h4></label></legend>
            <input type="email" class="form-control" id="loc" aria-describedby="emailHelp" placeholder="Type a location, e.g.,Ultadanga,Ruby"><br>
        <input type="button" value="Search Location" id="locSearch" onclick="locSearch()"> <!-- <input type="button" value="Reset" id="LocReset"> -->
        <br><p id = "locRes"></p>
    </fieldset>
    <br><br><input type="button" value="Reset All" id="Reset" onclick="reset()">
    <p>Thank you for using.</p>
    <br>Ver 1.0

</body>
<script src="excel.js"></script>
<script src="papaparse.js"></script>
</html>
